PORT = 4002
DB_PASSWORD=A0Jz2vbiZ2IhDK98
DB_USERNAME=bkrantikumar2
MONGODB_URL=mongodb+srv://bkrantikumar2:A0Jz2vbiZ2IhDK98@cluster0.5qidjoy.mongodb.net/easyshopDB?retryWrites=true&w=majority&appName=Cluster0